<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Why Support PyData?</title>
<meta name="description" content="There are so many different conferences, projects and events you can attend every year. Why support PyData? Why join the PyData meetup or conference?">
<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
<link rel="canonical" href="http://0.0.0.0:4000/2017/06/26/why-support-pydata.html">
<link rel="stylesheet" href="/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="PyData Berlin" href="http://0.0.0.0:4000/feed.xml">

</head>
<body>

<div id="page-wrapper">

<header id="header">
<h1><a href="/index.html">PyData Berlin</a></h1>
<nav id="nav">
<ul>
<li class="special">
<a href="#menu" class="menuToggle"><span>Menu</span></a>
<div id="menu">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/code-of-conduct/en">Code of Conduct</a></li>
<li class="subMenu"><a>Conferences</a>
<ul>
<li><a href=/conferences/conf2014.html>PyData Berlin 2014</a></li>
<li><a href=/conferences/conf2015.html>PyData Berlin 2015</a></li>
<li><a href=/conferences/conf2016.html>PyData Berlin 2016</a></li>
<li><a href=/conferences/conf2017.html>PyData Berlin 2017</a></li>
<li><a href=/conferences/conf2018.html>PyData Berlin 2018</a></li>
<li><a href="https://de.pycon.org"><span style="font-weight: bold;">PyData Berlin 2019</span></a></li>
</ul>
</li>
<li><a href="/blog/">Posts</a></li>
<li><a href="/feed.xml" class="icon fa-rss"> RSS Feed</a></li>
</ul>
</div>
</li>
</ul>
</nav>
</header>

<article id="main">
<header>
<h2>Why Support PyData?</h2>
<div class="page-description"><p>Katharine Jarmul reflects on why<br />
she decided to help organize<br />
PyData Berlin.</p>
</div>
</header>
<section class="wrapper style5">
<div class="inner">
<p>There are so many different conferences, projects and events you can attend every year. Why support PyData? Why join the PyData meetup or conference?</p>
<p>Clearly as an organizer for PyData Berlin, I have my reasons for supporting this organization, so let me name a few:</p>
<ul>
<li><em>Giving Back to Open-Source</em>: PyData conference proceeds go to <a href="https://www.numfocus.org/">NumFOCUS</a>, who in turn <a href="https://www.numfocus.org/open-source-projects/">supports many open-source projects</a>, such as Julia, NumPy, Jupyter and many more. By donating my time to organize with PyData Berlin, I am helping encourage financial and community support of open-source tools and the authors who contribute their time.</li>
<li><em>Awesome Community</em>: The PyData community mirrors some of the amazing community experiences I have had with Python (<a href="https://www.flickr.com/photos/pyladies/6787445425/">and the original PyLadies</a> chapter). A friendly and diverse group focused on growth, intellectual advancement and helping one another.</li>
<li><strong>Advanced Topics and Talks</strong>: As an organizer, I get to learn, debate and grow as a data scientist nearly every time I attend an event. The focus on research and advanced topics keeps me and other folks I respect coming back for better conversations and more learning.</li>
</ul>
<p>There are numerous other reasons, including how I feel about giving back to my local community and supporting diversity initiatives in technology communities.</p>
<p>So whatever your motives are for attending conferences and events, I hope that I have given you a few to ponder. Perhaps, I will see you at <a href="https://pydata.org/berlin2017/">the upcoming PyData Berlin conference</a>!</p>
<p>- <a href="https://twitter.com/kjam">@kjam</a></p>
</div>
</section>
</article>

<footer id="footer">
<ul class="icons">
<li><a target="_blank" href="https://twitter.com/pydataberlin" class="brand fa-twitter-square"><span class="label">twitter-square</span></a></li>
<li><a target="_blank" href="https://github.com/pydataberlin" class="brand fa-github"><span class="label">github</span></a></li>
<li><a target="_blank" href="https://linkedin.com/company/pydata-berlin" class="brand fa-linkedin"><span class="label">linkedin</span></a></li>
<li><a target="_blank" href="https://www.facebook.com/pydataberlin/" class="brand fa-facebook-square"><span class="label">facebook-square</span></a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/pydata/albums" class="brand fa-flickr"><span class="label">flickr</span></a></li>
<li><a target="_blank" href="https://youtube.com/PyDataTV/" class="brand fa-youtube-square"><span class="label">youtube-square</span></a></li>
</ul>
<ul class="copyright">
<li>&copy;
2014,
2019
PyData Berlin</li>
<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
<li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
</ul>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>
</div>
</body>
</html>